{
  "name": "global-church-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cms:bootstrap": "directus bootstrap",
    "cms:start": "directus start",
    "cms:model:apply": "node scripts/directus/apply-content-model.mjs",
    "cms:seed": "node scripts/directus/seed-initial-content.mjs",
    "cms:permissions:apply": "node scripts/directus/apply-public-read-policy.mjs",
    "cms:editor:ko": "node scripts/directus/apply-korean-editor-ux.mjs"
  },
  "dependencies": {
    "directus": "^11.3.5",
    "next": "15.5.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "1.86.3"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
